MainWindow.xaml

<Window x:Class="Kiosk_File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk_File_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}">
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu Name="cm"  StaysOpen="true">
                                <MenuItem Header="Copy" Tag="{Binding FullPath}" Click="Click_Copy" />
                                <MenuItem Header="Cut" Tag="{Binding FullPath}" Click="Click_Cut"/>
                                <MenuItem Header="Paste" Tag="{Binding FullPath}" Click="Click_Paste"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
               </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>

</Window>
